<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>



    .filter{
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        z-index: 1;
        background: rgb(233,76,161);
       background: -moz-linear-gradient(90deg, rgba(233,76,161,1) 0%, rgba(199,74,233,1) 100%);
       background: -webkit-linear-gradient(90deg, rgba(233,76,161,1) 0%, rgba(199,74,233,1) 100%);
       background: linear-gradient(90deg, rgba(233,76,161,1) 0%, rgba(199,74,233,1) 100%);
       filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#e94ca1",endColorstr="#c74ae9",GradientType=1);
       opacity: .7;
       }
       
       table{
       
       position: absolute;
       z-index: 2;
       left: 50%;
       top: 50%;
       transform: translate(-50%,-50%);
       width: 60%; 
       border-collapse: collapse;
       border-spacing: 0;
       box-shadow: 0 2px 15px rgba(64,64,64,.7);
       border-radius: 12px 12px 0 0;
       overflow: hidden;
       
       }
       td , th{
        padding: 15px 20px;
        text-align: center;
        
       
       }
       th{
        background-color: #ba68c8;
        color: #fafafa;
        font-family: 'Open Sans',Sans-serif;
        font-weight: 200;
        text-transform: uppercase;
       
       }
       tr{
        width: 100%;
        background-color: #fafafa;
        font-family: 'Montserrat', sans-serif;
       }
       tr:nth-child(even){
        background-color: #eeeeee;
       }












    <style>
        tr,
        td {
            border: 1px solid rgb(9, 4, 4);
        }
        
        td {
            display: flex;
            justify-content: space-around;
        }
        
        @media screen and (max-width: 768px) {
            p {
                font-size: 14px;
            }
        }
        /* Media query for screens with a maximum width of 480px (typical for smartphones) */
        
        .table {
            width: 100%;
            background: #cc1313;
        }
    </style>
</head>

<body>
    <table class="table">

        <tr>
            <td colspan="4" class="tabledata data1" style="background-color: #131ccc;">

                <div>

                    <h1 class="tabHead">Customer Name</h1>
                    <h1 class="tabHead">Mr Jhon example</h1>
                </div>
                <div>
                    <h1 class="tabHead">Phone:</h1>
                    <h1 class="tabHead">+10000Example</h1>
                </div>
                <div>
                    <h1 class="tabHead">Address</h1>
                    <h1 class='tabHead'>Any Example Address</h1>
                </div>
            </td>
        </tr>
        <tr>
            <td class="data ">
                <div>1</div>
                <div>Example Product</div>
                <div>2</div>
                <div>300.00</div>
                <div>200.00</div>
            </td>
        </tr>


    </table>


</body>

</html>